# Boost.Build Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
if ! gcc in [ feature.values <toolset> ]
{
    using gcc ; 
}

project : default-build <toolset>gcc ;

# Python configuration
using python : 2.6 : /usr ;

# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
# @Moss - Adding needed libs to be valid for android
libraries = --with-date_time --with-filesystem --with-program_options --with-regex --with-signals --with-system --with-thread ; 

# These settings are equivivalent to corresponding command-line
# options.
option.set prefix : ./build/ ;
option.set exec-prefix : ./build/ ;
option.set libdir : ./build/lib ;
option.set includedir : ./build/include ;
