import os ; 
if [ os.name ] = CYGWIN || [ os.name ] = NT 
{ 
        androidPlatform = windows ; 
} 

else if [ os.name ] = LINUX 
{ 
        androidPlatform = linux-x86 ; 
} 

else if [ os.name ] = MACOSX 
{ 
        androidPlatform = darwin-x86 ; 
} 

using gcc : android4.4.3 : arm-linux-androideabi-g++ : 
<compileflags>-mthumb 
<compileflags>-Os 
<compileflags>-fno-strict-aliasing 
<compileflags>-O2 
<compileflags>-DNDEBUG 
<compileflags>-g 
<compileflags>-lstdc++ 
<compileflags>-D__GLIBC__ 
<compileflags>-DBOOST_NO_INTRINSIC_WCHAR_T 
<archiver>arm-linux-androideabi-ar 
<ranlib>arm-linux-androideabi-ranlib 
;
